#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_41babd6cac08db988effb4774c08b9e6e50ed0bba540696cd21ce6a9acedd485

# production
DOTENV_VAULT_PRODUCTION="mKuyFboNFa3P9Gtt1B7wPvtTJHP2bvgSEIuydyzKrVzjcU3ikGAkPzMjjECfBL63IdIPxpqGkWZPiRHyowveEaDNao9CONWq5rA20CXoPBNtd2w3qeS1fSNRWh3R4M76lV+6RSpbOstWCj0dYtQjUoDqkv31l0TrOKIEFETncN5zCScagGvcP3A4NQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="tnZpOwtdn+qJIwViWV0/TXu6HcN58u9yysu0jw7CGeyD0NXEj6ACCyBJYRgP86FwQESb2NgU9AUJpj7kg7q2bkES+0jYfGBzaMXCiOHGCytT0unohpe2nPAjzaK76qAINEp1xK4Y73np94N9KC2J6roHbA9UAVra6ZBcsmDh5vJ071Nu2MIG9QbG2TSQlXVdgWuDTd2ntd/Pod+0Olkn0l2jVUWHn9fP2r3sIUAd5zY7I2OzB89q7NZ4BVM74IXlVDOR58Wex7xt8NN0"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ZQZz2LVKkw94ui4aTnNBOIPe+kWhpBdjEXd034wIP7B2GaqErAGz2nl7YJo2lkEpsMJx1ej/NgpWBXRj4MCNjm5dnSK4/QcQIzi2EeXn2WKPtSKJWqC0INxbAr6oVWHyYLq4UnD2TTeQT2bOAdUo6IFL8mSHZVWHclTLNmWlscGO9XRyeCiij+Z4Ug=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="NPelgBSmwzA7taTK/uBeIrUgpW6gV6dpszwqJIPWHgzhobuqsUqGjNyDlh73cyLFNb4yzsw334fVWkxgA6qJMp4huEeA7WijEQ3HDbL60UZo+1BF/8CIw15SZiuoxR6wV48XcEYBs71y3sAlYR1CfdS0jKXeNFMMXCAX+NpT8sbIiILY9FUY7gIy1Q=="
DOTENV_VAULT_STAGING_VERSION=2
